a:7:{i:0;s:349:"O:17:"GroupRouteFactory":6:{s:6:"router";a:7:{s:7:"groupid";s:1:".";s:3:"uri";s:8:"test.php";s:5:"route";s:15:"./0/./final.php";s:8:"base_dir";s:1:".";s:4:"user";s:1:".";s:5:"final";s:9:"final.php";s:4:"type";s:17:"GroupRouteFactory";}s:7:"groupid";i:0;s:8:"base_dir";s:1:".";s:3:"uri";s:8:"test.php";s:4:"user";s:1:".";s:5:"final";s:9:"final.php";}";i:1;s:221:"O:21:"TemporaryRouteFactory":3:{s:6:"router";a:4:{s:9:"temporary";i:1;s:3:"uri";s:8:"test.php";s:5:"route";s:9:"final.php";s:4:"type";s:21:"TemporaryRouteFactory";}s:8:"base_dir";s:9:"final.php";s:3:"uri";s:8:"test.php";}";i:2;s:305:"O:16:"UserRouteFactory":5:{s:6:"router";a:6:{s:4:"user";s:1:".";s:3:"uri";s:8:"test.php";s:5:"route";s:13:"././final.php";s:8:"base_dir";s:1:".";s:5:"final";s:9:"final.php";s:4:"type";s:16:"UserRouteFactory";}s:4:"user";s:1:".";s:8:"base_dir";s:1:".";s:3:"uri";s:8:"test.php";s:5:"final";s:9:"final.php";}";i:3;s:239:"O:21:"TemporaryRouteFactory":3:{s:6:"router";a:4:{s:9:"temporary";i:1;s:3:"uri";s:16:"/router/test.php";s:5:"route";s:9:"final.php";s:4:"type";s:21:"TemporaryRouteFactory";}s:8:"base_dir";s:9:"final.php";s:3:"uri";s:16:"/router/test.php";}";i:4;s:323:"O:16:"UserRouteFactory":5:{s:6:"router";a:6:{s:4:"user";s:1:".";s:3:"uri";s:16:"/router/test.php";s:5:"route";s:13:"././final.php";s:8:"base_dir";s:1:".";s:5:"final";s:9:"final.php";s:4:"type";s:16:"UserRouteFactory";}s:4:"user";s:1:".";s:8:"base_dir";s:1:".";s:3:"uri";s:16:"/router/test.php";s:5:"final";s:9:"final.php";}";i:5;s:367:"O:17:"GroupRouteFactory":6:{s:6:"router";a:7:{s:7:"groupid";s:1:".";s:3:"uri";s:16:"/router/test.php";s:5:"route";s:15:"./0/./final.php";s:8:"base_dir";s:1:".";s:4:"user";s:1:".";s:5:"final";s:9:"final.php";s:4:"type";s:17:"GroupRouteFactory";}s:7:"groupid";i:0;s:8:"base_dir";s:1:".";s:3:"uri";s:16:"/router/test.php";s:4:"user";s:1:".";s:5:"final";s:9:"final.php";}";i:6;s:219:"O:21:"PermanentRouteFactory":3:{s:6:"router";a:3:{s:3:"uri";s:16:"/router/test.php";s:5:"route";s:9:"final.php";s:4:"type";s:21:"PermanentRouteFactory";}s:8:"base_dir";s:9:"final.php";s:3:"uri";s:16:"/router/test.php";}";}